[req]
distinguished_name = req_distinguished_name

[req_distinguished_name]

[ext]
subjectKeyIdentifier = hash
# this seems to break openssl on mac
# authorityKeyIdentifier = keyid:always
keyUsage = digitalSignature,keyEncipherment
extendedKeyUsage=serverAuth,clientAuth
